---
templates:
  rhel-7.4-vmware.json:
    replace: 
      post-processors: 
      - vcenter-local-ova-postproc
    varfiles: []
    repo: https://github.com/nucleuspoc/packer-rhel7-vms.git
    vars:
      iso_url: file:///C:/Users/gee/Documents/isos/rhel-server-7.4.iso
    only: vmware-iso
    jsonpath:
      builders[?(@.type=='vmware-iso')].headless: false
      builders[?(@.type=='vmware-iso')].boot_wait: 10s
fragments:
  vcenter-local-ova-postproc:
    - inline:
      - ovftool output-vmware-iso/rhel-7.4-vmware.vmx rhel-7.4-vmware.ova
      type: shell-local
    - files:
      - rhel-7.4-vmware.ova
      type: artifice
  empty: []


