---
templates:
  rhel-7.4-vmware.json:
    include: 
      variables:
        - vcenter-upload-vars
    replace: 
      post-processors: 
      - vcenter-ovftool-upload
    varfiles: []
    repo: https://github.com/nucleuspoc/packer-rhel7-vms.git
    vars:
      iso_url: /usr/share/pakka/rhel-server-7.4.iso
    only: vmware-iso
    jsonpath:
      builders[?(@.type=='vmware-iso')].headless: false
      builders[?(@.type=='vmware-iso')].boot_wait: 20s
fragments:
  vcenter-upload-vars:
    vcenter-vm_name : DXC-RHEL7.4
    vcenter-host: ''
    vcenter-cluster: ''
    vcenter-datacenter: ''
    vcenter-datastore: ''
    vcenter-username: ''
    vcenter-password: ''
    vcenter-disk_mode: ''
    vcenter-vm_folder: ''
    vcenter-vm_network: ''
    vcenter-insecure: ''
  vcenter-ovftool-upload:
    - inline:
      - "ovftool --name=\"{{ user `vcenter-vm_name` }}[{{isotime \"2006:01:02:15:04:05\"}}]-{{user `tag`}}\" -ds={{ user `vcenter-datastore` }} --network=\"{{ user `vcenter-vm_network` }}\" ./output-vmware-iso/rhel-7.4-vmware.vmx vi://{{ user `vcenter-username` }}:{{ user `vcenter-password` }}@{{ user `vcenter-host` }}/{{ user `vcenter-datacenter` }}/host/{{ user `vcenter-cluster` }}"
      type: shell-local




